/* App.css */

/* 기본 스타일 */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*-------------------------------------------------------*/

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-container {
  display: flex;
  justify-content: center; /* 수평 가운데 정렬 */
  align-items: center; /* 수직 가운데 정렬 */
  position: relative; /* 로그인 버튼 배치용 */
  height: 80px; /* 헤더 높이 */
}

.brand-title {
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

.login-btn {
  position: absolute;
  right: 20px; /* 오른쪽 여백 */
  font-size: 20px;
  text-decoration: underline;
  cursor: pointer;
  text-decoration: none;
}


.container {
  width: 80%; /* 콘텐츠가 차지할 너비 (80%) */
  max-width: 900px; /* 최대 너비를 900px로 제한 */
  margin: 0 auto; /* 좌우 여백을 자동으로 주어 가운데 정렬 */
  padding: 20px; /* 상하 여백 */
  background-color: #f0f0f0; /* 배경색 */
}



/* 검색 아이콘 스타일 */
/* App.css */
.top-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}

.menu-container {
  display: flex;
  align-items: center;
}

.profile-icon, .shopping-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px; /* 아이콘 간격 조정 */
}

.search-container {
  position: relative;
  flex-grow: 1;
  margin-left: 20px;
}

.search-input {
  width: 80%; /* 검색창의 너비를 80%로 설정 */
  padding: 10px 40px 10px 10px;
  font-size: 16px;
}

.search-button {
  position: absolute;
  right: 10%; /* 검색창의 너비에 맞춰 위치 조정 */
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.search-icon {
  width: 20px;
  height: 20px;
}

.profile-button, .shopping-button{
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  
}





