/* LOGIN CSS */
.container {
    width: 80%; /* 콘텐츠가 차지할 너비 (80%) */
    max-width: 900px; /* 최대 너비를 900px로 제한 */
    margin: 0 auto; /* 좌우 여백을 자동으로 주어 가운데 정렬 */
    padding: 20px; /* 상하 여백 */
    background-color: #f0f0f0; /* 배경색 */
  }
.login-banner{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 10px 0;
}
.login-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
}
.idpw{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    padding: 10px 0;
    margin: 10px 0;
    font-size: 15px;
}
.submit-button{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content:center;
}
.login-button{
    display: flex;
    background-color: black;
    color: white;
    width: 15%;
    height: 20%;
    font-size: 20px;
    justify-content:center;
    margin: 0px 10px 0px 10px;
}