/* 카테고리 섹션 스타일 */
.category-section {
  display: flex; /* 플렉스 박스를 사용하여 항목들을 수평으로 정렬 */
  justify-content: space-between; /* 항목들 사이의 공간을 균등하게 배치 */
  padding: 0; /* 섹션의 패딩 */
  position: relative; /* 드롭다운 위치를 위한 상대적 위치 설정 */
  font-weight: bold; /* 글자 굵기 추가 */
}

/* 카테고리 항목 스타일 */
.category-section__item {
  font-size: 22px; /* 글자 크기 설정 */
  flex: 1; /* 항목들이 같은 너비를 가지도록 설정 */
  text-align: center; /* 텍스트를 중앙 정렬 */
  padding: 5px; /* 항목의 패딩 */
  margin: 0 10px; /* 항목 사이의 마진 */
  text-decoration: none; /* 링크의 밑줄 제거 */
  color: #333; /* 텍스트 색상 */
  cursor: pointer; /* 클릭 가능한 커서 설정 */
  position: relative; /* 드롭다운 위치 기준으로 설정 */
}

/* 드롭다운 스타일 */
.category-dropdown {
  max-height: 0; /* 초기 높이 */
  overflow: hidden; /* 넘치는 내용 숨김 */
  transition: max-height 0.3s ease-out, padding 0.3s ease-out; /* 높이 변화에 애니메이션 추가 */
  position: absolute; /* 드롭다운의 위치 설정 */
  left: 50%; /* 부모 요소의 가운데 위치 */
  transform: translateX(-50%); /* 수평 중앙 정렬 */
  width: 100px; /* 드롭다운 너비를 고정 (필요에 따라 조정 가능) */
  top: 100%; /* 카테고리 항목 바로 아래 위치 */
  background-color: #fff; /* 드롭다운 배경색 */
  border: none; /* 드롭다운 테두리 */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 드롭다운 그림자 */
  z-index: 1000; /* 드롭다운이 다른 요소 위에 표시되도록 설정 */
  padding: 0px 25px; /* 드롭다운 내용의 좌우 패딩 */
}

/* 드롭다운 활성화 시 스타일 */
.category-dropdown.show {
  max-height: 300px; /* 드롭다운이 열릴 때 높이 설정 */
  padding: 10px 25px; /* 내용의 패딩 추가 */
}

/* 드롭다운 리스트 스타일 */
.category-dropdown ul {
  list-style: none; /* 리스트 스타일 제거 */
  padding: 0; /* 패딩 제거 */
  margin: 0; /* 마진 제거 */
}

/* 드롭다운 항목 스타일 */
.category-dropdown li {
  padding: 10px; /* 항목 패딩 */
  cursor: pointer; /* 클릭할 수 있는 커서 */
  font-weight: normal; /* 드롭다운 항목은 기본 글자 굵기 */
  transition: background-color 0.2s ease; /* 배경색 변화에 애니메이션 추가 */
  margin: 5px;
}

/* 드롭다운 항목 호버 시 스타일 */
.category-dropdown li:hover {
  background-color: #f0f0f0; /* 호버 시 배경색 변화 */
}

/* 반응형 디자인 */
@media (max-width: 600px) {
  .category-dropdown {
    width: 80%; /* 모바일에서는 드롭다운 너비를 80%로 설정 */
  }
}
