.container {
    width: 100%; /* 콘텐츠가 차지할 너비 (80%) */
    max-width: 900px; /* 최대 너비를 900px로 제한 */
    margin: 0 auto; /* 좌우 여백을 자동으로 주어 가운데 정렬 */
    padding: 20px; /* 상하 여백 */
    background-color: #f0f0f0; /* 배경색 */
  }

.product-location-column {
    display: flex;
    flex-direction: column;
    gap: 30px; /* 각 행 사이의 간격 */
  }
.product-grid{
    display: grid;
  }
.product-location-row{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }
.product-item{
    display: inline-flex;
    flex-direction: column;
    width: 30%;
    max-width: 200px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px; /* 둥근 모서리 */
  }
.product-location-column img {
    width: auto;
    height: auto;
    object-fit: cover; /* 이미지 비율을 유지하며 잘라내기 */
    border-radius: 8px; /* 둥근 모서리 */
    border: 1px solid #e0e0e0;
  }
.product-nameprice{
    margin: 0 0 0 10px;
    text-align: left;
  }